src/BestBeforeApp/Products/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
                            xmlns:converters="clr-namespace:BestBeforeApp.Helpers.Converters"
                            xmlns:shared="clr-namespace:BestBeforeApp.Shared"
                            xmlns:behaviors="clr-namespace:BestBeforeApp.Helpers.Behaviors"
                            Shell.NavBarIsVisible="False"
                            x:Class="BestBeforeApp.Products.ProductsPage"                            
                            x:Name="ProductsListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToColorConverter x:Key="dateToColorConverter" />
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Command="{Binding AddProductCommand}" Order="Primary" Icon="add.png" Text="Add" Priority="1" />
        <ToolbarItem Name="Settings" Command="{Binding SettingsCommand}" Order="Primary" Icon="settings.png" Text="Add" Priority="2" />
    </ContentPage.ToolbarItems>
   
    <StackLayout>

        
        <!--<SearchBar x:Name="searchBar"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="{i18n:Translate ProductsFilter}"
                   Text="{Binding SearchString}"
                   Style="{DynamicResource ListItemTextStyle}"
                   HorizontalTextAlignment="Start" />-->
        <ListView x:Name="ProductsList"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Products}"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  Margin="0">
           <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ShowDetailsCommand}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>

            <ListView.Header>
                <Label Text="{i18n:Translate Products}"
                       Margin="0, 40, 0, 30"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="40"
               TextColor="#424242"/>                        
            </ListView.Header>
            <ListView.Footer>
                <BoxView Margin="2" />
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="18,5,18,5">
                            <Frame CornerRadius="20"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="White"
                                   HasShadow="True">
                            <StackLayout BackgroundColor="White" >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding BestBeforeHumanized}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" HorizontalOptions="FillAndExpand" TextColor="{Binding BestBefore, Converter={StaticResource dateToColorConverter}}"/>
                                    <Label Text="{Binding BestBefore, StringFormat='{0:dd-MM-yyyy}'}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" HorizontalOptions="End"/>
                                </StackLayout>
                                
                                <Label Text="{Binding Name}"
                                        LineBreakMode="NoWrap"
                                        TextColor="#424242"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="20" />

                                <Label Text="{Binding Amount, StringFormat='aantal: {0}'}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           FontSize="16" />                                
                            </StackLayout>
                                </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</shared:BasePage>
