src/BestBeforeApp/Products/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
                            xmlns:converters="clr-namespace:BestBeforeApp.Helpers.Converters"
                            xmlns:shared="clr-namespace:BestBeforeApp.Shared"
                            xmlns:behaviors="clr-namespace:BestBeforeApp.Helpers.Behaviors"
                            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                            Shell.NavBarIsVisible="False"
                            x:Class="BestBeforeApp.Products.ProductsPage"                            
                            x:Name="ProductsListPage"
                            BackgroundColor="AliceBlue">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToColorConverter x:Key="dateToColorConverter" />
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:StreamToImageConverter x:Key="StreamToImageConverter" />
            <converters:DateToTextDecorationConverter x:Key="DateToTextDecorationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Command="{Binding AddProductCommand}" Order="Primary" Icon="add.png" Text="Add" Priority="1" />
        <ToolbarItem Name="Settings" Command="{Binding SettingsCommand}" Order="Primary" Icon="settings.png" Text="Add" Priority="2" />
    </ContentPage.ToolbarItems>
   
    <StackLayout>

        <ListView x:Name="ProductsList"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Products}"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  Margin="0">
           <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ShowDetailsCommand}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>

            <ListView.Header>
                <Label Text="{i18n:Translate Products}"
                       Margin="0, 40, 0, 30"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="40"
               TextColor="#424242"/>                        
            </ListView.Header>
            <ListView.Footer>
                <BoxView Margin="2" />
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White" Margin="30,14,30,14">
                        <Grid BackgroundColor="White" Margin="20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage Grid.Column="0"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        WidthRequest="100"
                                                        HeightRequest="100"
                                                        DownsampleToViewSize="true"
                                                        Aspect="AspectFill"
                                                        Source="{Binding Photo, Converter={StaticResource StreamToImageConverter}}" />

                            <StackLayout Orientation="Vertical"
                                         BackgroundColor="White"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         Padding="20,0,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"   
                                           LineBreakMode="NoWrap"
                                           TextColor="#4D5FA0"
                                           FontAttributes="Bold"
                                           TextDecorations="{Binding BestBefore, Converter={StaticResource DateToTextDecorationConverter}}"                                       
                                           VerticalTextAlignment="Start"
                                           Padding="0"
                                           FontSize="20" />

                                    <Label Text="{Binding Amount, StringFormat='({0:x}x)'}"
                                               VerticalTextAlignment="Center"
                                               />
                                </StackLayout>

                                <Label Text="{Binding BestBefore, StringFormat='{0:dd-MM-yyyy}'}"
                                       Padding="0"
                                        FontSize="12" />
                                
                                
                                    <Frame CornerRadius="25"
                                           Margin="0"
                                           Padding="4"                                           
                                           VerticalOptions="EndAndExpand"
                                           BackgroundColor="{Binding BestBefore, Converter={StaticResource dateToColorConverter}}">
                                        <Label Text="{Binding BestBeforeHumanized}"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13"
                                               Padding="15,5,15,5"
                                               HorizontalOptions="FillAndExpand"
                                               />
                                        </Frame>

                                    

                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</shared:BasePage>
