src/BestBeforeApp/Products/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
                            xmlns:converters="clr-namespace:BestBeforeApp.Helpers.Converters"
                            xmlns:shared="clr-namespace:BestBeforeApp.Shared"
                            xmlns:behaviors="clr-namespace:BestBeforeApp.Helpers.Behaviors"
                            Shell.NavBarIsVisible="False"
                            x:Class="BestBeforeApp.Products.ProductsPage"                            
                            x:Name="ProductsListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToColorConverter x:Key="dateToColorConverter" />
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:StreamToImageConverter x:Key="StreamToImageConverter" />
            <converters:DateToTextDecorationConverter x:Key="DateToTextDecorationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Command="{Binding AddProductCommand}" Order="Primary" Icon="add.png" Text="Add" Priority="1" />
        <ToolbarItem Name="Settings" Command="{Binding SettingsCommand}" Order="Primary" Icon="settings.png" Text="Add" Priority="2" />
    </ContentPage.ToolbarItems>
   
    <StackLayout>

        <ListView x:Name="ProductsList"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Products}"
                  SeparatorVisibility="Default"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  Margin="0">
           <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ShowDetailsCommand}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>

            <ListView.Header>
                <Label Text="{i18n:Translate Products}"
                       Margin="0, 40, 0, 30"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="40"
               TextColor="#424242"/>                        
            </ListView.Header>
            <ListView.Footer>
                <BoxView Margin="2" />
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0, 5, 5, 5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Photo, Converter={StaticResource StreamToImageConverter}}" Aspect="AspectFill"/>
                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding BestBeforeHumanized}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" HorizontalOptions="FillAndExpand" TextColor="{Binding BestBefore, Converter={StaticResource dateToColorConverter}}"/>
                                <Label Text="{Binding BestBefore, StringFormat='{0:dd-MM-yyyy}'}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" HorizontalOptions="End"/>
                            </StackLayout>

                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name}"
                                        LineBreakMode="NoWrap"
                                        TextColor="#424242"
                                        FontAttributes="Bold"
                                        TextDecorations="{Binding BestBefore, Converter={StaticResource DateToTextDecorationConverter}}" 
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="30" />

                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Amount, StringFormat='aantal: {0}'}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           VerticalTextAlignment="End"
                                           VerticalOptions="End"
                                           HorizontalOptions="Start"
                                           FontSize="16" />    
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</shared:BasePage>
