src/BestBeforeApp/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
                 xmlns:converters="clr-namespace:BestBeforeApp.Helpers.Converters"
                 xmlns:shared="clr-namespace:BestBeforeApp.Shared"
                 xmlns:behaviors="clr-namespace:BestBeforeApp.Helpers.Behaviors"
                 xmlns:controls="clr-namespace:BestBeforeApp.Shared.Controls"
                 x:Class="BestBeforeApp.Settings.SettingsPage"
                 Shell.NavBarIsVisible="False"
                 Title="{i18n:Translate Settings}" >
    <StackLayout Padding="20,0,20,10">
        <Label Text="{i18n:Translate Settings}"
               Margin="0, 40, 0, 30"
               HorizontalOptions="CenterAndExpand"
               FontSize="40"
               TextColor="#424242"/>        
        <!-- Local Notifications-->
        <StackLayout Padding="0,20,0,0"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">

            <Label Text="{i18n:Translate NumberOfDaysBeforeExpirationDateHelpText}"
                       TextColor="Gray"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Start"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Label Text="{i18n:Translate EnableLocalNotifications}"
                       TextColor="Gray"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Switch HorizontalOptions="End"
                        IsToggled="{Binding UseNotifications}" />
            </StackLayout>
        </StackLayout>

        <StackLayout Padding="0,20,0,0" IsVisible="{Binding UseNotifications}">
            
            <controls:NumberControl TitleValue="{i18n:Translate NumberOfDaysBeforeExpirationDate}"
                                    NumberValue="{Binding NumberOfDaysBeforeExpirationDate}"                                    
                                    NumberDownCommand="{Binding MinCommand}"
                                    NumberUpCommand="{Binding PlusCommand}"/>

            <controls:NumberControl TitleValue="Some testing"
                                    NumberValue="{Binding NumberOfDaysBeforeExpirationDate}"                                    
                                    NumberDownCommand="{Binding MinCommand}"
                                    NumberUpCommand="{Binding PlusCommand}"/>
        </StackLayout>

        <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0, 20, 0, 0"/>

        <!-- Export database -->
        <StackLayout Padding="0,20,0,0">
            <Button Text="Export Database" IsEnabled="False"/>
        </StackLayout>
    </StackLayout>
</shared:BasePage>
