src/BestBeforeApp/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
                 xmlns:converters="clr-namespace:BestBeforeApp.Helpers.Converters"
                 xmlns:shared="clr-namespace:BestBeforeApp.Shared"
                 xmlns:behaviors="clr-namespace:BestBeforeApp.Helpers.Behaviors"
                 x:Class="BestBeforeApp.Settings.SettingsPage"
                 Title="{i18n:Translate Settings}" >
    <StackLayout Padding="20,30,20,10">

        <!-- Local Notifications-->
        <StackLayout Padding="0,20,0,0"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="{i18n:Translate EnableLocalNotifications}"
                   TextColor="Gray"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand"/>
            <Switch HorizontalOptions="End"
                    IsToggled="{Binding UseNotifications}" />
        </StackLayout>

        <StackLayout Padding="0,20,0,0" IsVisible="{Binding UseNotifications}">
            <Label Text="{i18n:Translate NumberOfDaysBeforeExpirationDate}"
                       TextColor="Gray"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Start"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Button Text="-"
                        Command="{Binding MinCommand}" />

                <Label HorizontalOptions="CenterAndExpand"
                       TextColor="#535b69"
                       FontSize="32"
                       VerticalTextAlignment="Center"
                       Text="{Binding NumberOfDaysBeforeExpirationDate}"/>
                <Button Text="+"
                        Command="{Binding PlusCommand}" />
            </StackLayout>
        </StackLayout>

        <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0, 20, 0, 0"/>

        <!-- Export database -->
        <StackLayout Padding="0,20,0,0">
            <Button Text="Export Database" />
        </StackLayout>
    </StackLayout>
</shared:BasePage>
