src/BestBeforeApp/Products/ProductDetails/ProductDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:converters="clr-namespace:BestBeforeApp.Helpers.Converters"
             xmlns:shared="clr-namespace:BestBeforeApp.Shared"
             xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
             x:Class="BestBeforeApp.Products.ProductDetails.ProductDetailsPage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HasValueConverter x:Key="HasValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Edit" Order="Primary" Icon="edit.png" Text="Edit" Priority="0" />
        <ToolbarItem Name="Delete" Command="{Binding DeleteProductCommand}" Order="Primary" Icon="delete.png" Text="Delete" Priority="1" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Padding="0">
            <Image Source="{Binding ProductPhoto}"
                   Aspect="AspectFill"
                   HeightRequest="230"
                   HorizontalOptions="FillAndExpand"

                   IsVisible="{Binding HasPhoto}" />

            <StackLayout Orientation="Vertical"
                         Padding="20">

                <Label Text="{Binding Product.Name}"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{i18n:Translate BestBefore}"
                           VerticalTextAlignment="Center"
                           TextColor="#535b69"
                           FontSize="20" />
                    <Label TextColor="#535b69"
                           FontSize="20"
                           HorizontalOptions="EndAndExpand"
                           Text="{Binding Product.BestBefore, StringFormat='{0:dd-MM-yyyy}'}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{i18n:Translate ProductAmount}"
                           VerticalTextAlignment="Center"
                           TextColor="#535b69"
                           FontSize="20" />
                    <Label TextColor="#535b69"
                           FontSize="20"
                           HorizontalOptions="EndAndExpand"
                           Text="{Binding Product.Amount}"/>
                </StackLayout>

            
            
            </StackLayout>
        </StackLayout>
    </ScrollView>
</shared:BasePage>
