src/BestBeforeApp/Products/AddProduct/AddProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:shared="clr-namespace:BestBeforeApp.Shared"
                 xmlns:converters="clr-namespace:BestBeforeApp.Helpers.Converters"
                 xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
                 xmlns:controls="clr-namespace:BestBeforeApp.Shared.Controls"
                 Shell.NavBarIsVisible="False"
                 x:Class="BestBeforeApp.Products.AddProduct.AddProductPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HasValueConverter x:Key="HasValueConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save"
                     Command="{Binding SaveProductCommand}"
                     Order="Primary"
                     Icon="save.png"
                     Text="Save"
                     Priority="1" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Padding="20,0,20,10">
            <Label Text="{i18n:Translate AddProduct}"
               Margin="0, 40, 0, 30"
               HorizontalOptions="CenterAndExpand"
               FontSize="40"
               TextColor="#424242"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Entry Grid.Column="0"
                       TextColor="#535b69"
                       FontSize="20"
                       Keyboard="Text"
                       Text="{Binding Name}"
                       VerticalOptions="Start"
                       Placeholder="{i18n:Translate ProductName}"/>

                <Frame Grid.Column="2"
                       HeightRequest="60"
                       WidthRequest="60"
                       CornerRadius="5"
                       Padding="0"
                       Margin="0"
                       BorderColor="Gray"
                       IsVisible="{Binding CanRemovePhoto, Converter={StaticResource InvertedBoolConverter}}">
                    <Image Source="camera" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
               
                <Frame Grid.Column="2"
                       HeightRequest="60"
                       WidthRequest="60"
                       CornerRadius="5"
                       Padding="0"
                       Margin="0"
                       BorderColor="Gray"
                       IsVisible="{Binding CanRemovePhoto}">
                    <Image Source="{Binding ProductPhoto}" Aspect="AspectFill"/>
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemovePhotoCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="2"
                       CornerRadius="5"
                       VerticalOptions="End"
                       Padding="0"
                       Margin="0"
                       IsVisible="{Binding CanRemovePhoto}">
                <Label Grid.Column="2"
                       Text="Delete"
                       VerticalOptions="End"
                       TextColor="White"
                       BackgroundColor="Black"
                       HorizontalTextAlignment="Center"/>

                    
                </Frame>
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{i18n:Translate BestBefore}"
                       VerticalTextAlignment="Center"
                       TextColor="#535b69"
                       FontSize="20" />
                <DatePicker TextColor="#535b69"
                            FontSize="24"
                            MinimumDate="01/01/2018"
                            HorizontalOptions="EndAndExpand"
                            Date="{Binding BestBefore}"/>
            </StackLayout>
            <controls:NumberControl TitleValue="{i18n:Translate ProductAmount}"
                                    NumberValue="{Binding Amount}"                                    
                                    NumberDownCommand="{Binding SubstractAmountCommand}"
                                    NumberUpCommand="{Binding AddAmountCommand}"/>  


            <BoxView HeightRequest="5" />

            <Button Text="Opslaan"
                                      
                    BackgroundColor="#f36721"
                    TextColor="White"
                    Command="{Binding SaveProductCommand}"/>

        </StackLayout>

    </ScrollView>
</shared:BasePage>
