src/BestBeforeApp/Products/AddProduct/AddProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:shared="clr-namespace:BestBeforeApp.Shared"
                 xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
                 xmlns:controls="clr-namespace:BestBeforeApp.Shared.Controls"
                 Shell.NavBarIsVisible="False"
                 x:Class="BestBeforeApp.Products.AddProduct.AddProductPage">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save"
                     Command="{Binding SaveProductCommand}"
                     Order="Primary"
                     Icon="save.png"
                     Text="Save"
                     Priority="1" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Padding="20,0,20,10">
            <Label Text="{i18n:Translate AddProduct}"
               Margin="0, 40, 0, 30"
               HorizontalOptions="CenterAndExpand"
               FontSize="40"
               TextColor="#424242"/>

            <Entry TextColor="#535b69"
                   FontSize="24"
                   Keyboard="Text"
                   Text="{Binding Name}"
                   Placeholder="{i18n:Translate ProductName}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{i18n:Translate BestBefore}"
                       VerticalTextAlignment="Center"
                       TextColor="#535b69"
                       FontSize="24" />
                <DatePicker TextColor="#535b69"
                            FontSize="24"
                            MinimumDate="01/01/2018"
                            HorizontalOptions="EndAndExpand"
                            Date="{Binding BestBefore}"/>
            </StackLayout>
            <controls:NumberControl TitleValue="{i18n:Translate ProductAmount}"
                                    NumberValue="{Binding Amount}"                                    
                                    NumberDownCommand="{Binding SubstractAmountCommand}"
                                    NumberUpCommand="{Binding AddAmountCommand}"/>  

            <Label Text="{i18n:Translate ProductImage}"              
                   
                   TextColor="#535b69"
                   FontSize="24"/>
            
            <Grid HorizontalOptions="FillAndExpand" Padding="0,0,0,20">
                <Image Source="photo_placeholder.png" BackgroundColor="#DADADA"/>
                <Image Source="{Binding ProductPhoto}" />

                <Image Source="delete" IsVisible="{Binding CanRemovePhoto}" Margin="5" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="24" HeightRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemovePhotoCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                </Grid.GestureRecognizers>

            </Grid>

            <Button Text="Opslaan"
                    ImageSource="save"                    
                    BackgroundColor="#f36721"
                    TextColor="White"
                    Command="{Binding SaveProductCommand}"/>

        </StackLayout>

    </ScrollView>
</shared:BasePage>
