src/BestBeforeApp/Products/AddProduct/AddProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<shared:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
             xmlns:shared="clr-namespace:BestBeforeApp.Shared"
             xmlns:i18n="clr-namespace:BestBeforeApp.Helpers"
             x:Class="BestBeforeApp.Products.AddProduct.AddProductPage"
             Title="{i18n:Translate AddProduct}">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save"
                     Command="{Binding SaveProductCommand}"
                     Order="Primary"
                     Icon="save.png"
                     Text="Save"
                     Priority="1" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Padding="10">
            <Label Text="{i18n:Translate ProductName}"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   FontSize="16"
                   Padding="0, 30, 0, 0"/>
            <Entry TextColor="#535b69"
                   FontSize="24"
                   Keyboard="Text"
                   Text="{Binding Name}"/>

            <Label Text="{i18n:Translate BestBefore}"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   FontSize="16" />
            <DatePicker TextColor="#535b69"
                        FontSize="24"
                        MinimumDate="01/01/2018"
                        Date="{Binding BestBefore}"/>

            <Label Text="{i18n:Translate ProductAmount}"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   FontSize="16" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Button Text="-"
                        Command="{Binding SubstractAmountCommand}" />

                <Label HorizontalOptions="CenterAndExpand"
                       TextColor="#535b69"
                       FontSize="32"
                       VerticalTextAlignment="Center"
                       Text="{Binding Amount}"/>
                <Button Text="+"
                        Command="{Binding AddAmountCommand}" />
            </StackLayout>

            <Label Text="{i18n:Translate ProductImage}"                   
                   FontAttributes="Bold"
                   TextColor="Gray"
                   FontSize="16"/>
            
            <Grid HorizontalOptions="FillAndExpand">
                <Image Source="photo_placeholder.png" BackgroundColor="#DADADA"/>
                <Image Source="{Binding ProductPhoto}" />

                <Image Source="delete" IsVisible="{Binding CanRemovePhoto}" Margin="5" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="24" HeightRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemovePhotoCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                </Grid.GestureRecognizers>

            </Grid>

        </StackLayout>

    </ScrollView>
</shared:BasePage>
